DATABASE_URL=postgresql://fastapi:mypassword@localhost:5432/proveo
ALEMBIC_DATABASE_URL=postgresql://fastapi:mypassword@localhost:5432/proveo
DB_SSL_MODE=disable
DEBUG=True
PROJECT_NAME=Proveo API

REDIS_URL=redis://localhost:6379/0
REDIS_SSL=False
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7